CFG_WALLTIME=24:00:00
CFG_QUEUE=queue
CFG_PROJECT=project
NODES=4
CFG_PPN=4
CFG_PROCS=$(( NODES * CFG_PPN ))
# TODO: Update with path to upf file, relative
# to emews project root directory.
CFG_UPF=data/upf.txt
